REACT_APP_GA_MEASUREMENT_ID=
REACT_APP_BACKEND_BASE_URL=https://dev-api-v2.finan.vn
REACT_APP_LAZADA_AUTH_URL=https://auth.lazada.com/oauth/authorize?response_type=code&force_auth=true&client_id=125277
# GT or ECOM will have different values for variables below
REACT_APP_STORE_REDIRECT_URL=http://dev.finan.vn/store-redirect
# REACT_APP_STORE_REDIRECT_URL=http://dev-app.finan.vn/store-redirect
REACT_APP_PLATFORM=ECOM
# REACT_APP_PLATFORM=GT